import java.util.Scanner;

public class Calctest {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        Main result = new Main();
        System.out.println("Введите выражение:");
        String userInput = input.nextLine();
        String answer = result.calc(userInput);


        System.out.println(answer);
    }
}

class Main{
    public static String calc(String input){
        boolean romanOrArab = false;
        String exception = "throws Exception";
        Main romanExamination = new Main();
        Main arabToRoman = new Main();
        int result = 0;
        String[] tokens = input.split(" ");
        if (tokens.length != 3){
            return exception;
        }
        Integer num1 = 0;
        Integer num2 = 0;
        try {
            num1 = Integer.valueOf(tokens[0]);
            num2 = Integer.valueOf(tokens[2]);
        } catch (NumberFormatException e) {
            try {
                num1 = romanExamination.romanToArab(tokens[0]);
                num2 = romanExamination.romanToArab(tokens[2]);
                romanOrArab = true;
            } catch (NumberFormatException ex) {
                return exception;
            }
        }

        if ((num1 < 1) || (num1 > 10) || (num2 < 1) || (num2 > 10)){
            return exception;
        }

        String sign = tokens[1];
        switch (sign) {
            case "+" -> result = num1 + num2;
            case "-" -> result = num1 - num2;
            case "*" -> result = num1 * num2;
            case "/" -> result = num1 / num2;
            default -> {
                return exception;
            }
        }

        String output;

        if (romanOrArab){
            if(result < 1){
                return exception;
            } else {
                output = arabToRoman.arabToRome(result);
            }
        } else {
            output = Integer.toString(result);
        }

        return output;
    }

    public static int romanToArab(String romanInput) {
        if (romanInput.equals("I")) {
            return 1;
        } else if (romanInput.equals("II")) {
            return 2;
        } else if (romanInput.equals("III")) {
            return 3;
        } else if (romanInput.equals("IV")) {
            return 4;
        } else if (romanInput.equals("V")) {
            return 5;
        } else if (romanInput.equals("VI")) {
            return 6;
        } else if (romanInput.equals("VII")) {
            return 7;
        } else if (romanInput.equals("VIII")) {
            return 8;
        } else if (romanInput.equals("IX")) {
            return 9;
        } else if (romanInput.equals("X")) {
            return 10;
        } else {
            return 0;
        }
    }

    public static String arabToRome(int arabInput) {
        String[] romanAll = {"O", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X",
                "XI", "XII", "XIII", "XIV", "XV", "XVI", "XVII", "XVIII", "XIX", "XX",
                "XXI", "XXII", "XXIII", "XXIV", "XXV", "XXVI", "XXVII", "XXVIII", "XXIX",
                "*****", "XXXI", "XXXII", "XXXIII", "XXXIV", "XXXV", "XXXVI", "XXXVII", "XXXVIII",
                "XXXIX", "XL", "XLI", "XLII", "XLIII", "XLIV", "XLV", "XLVI", "XLVII", "XLVIII",
                "XLIX", "L", "LI", "LII", "LIII", "LIV", "LV", "LVI", "LVII", "LVIII", "LIX", "LX",
                "LXI", "LXII", "LXIII", "LXIV", "LXV", "LXVI", "LXVII", "LXVIII", "LXIX", "LXX",
                "LXXI", "LXXII", "LXXIII", "LXXIV", "LXXV", "LXXVI", "LXXVII", "LXXVIII", "LXXIX",
                "LXXX", "LXXXI", "LXXXII", "LXXXIII", "LXXXIV", "LXXXV", "LXXXVI", "LXXXVII", "LXXXVIII",
                "LXXXIX", "XC", "XCI", "XCII", "XCIII", "XCIV", "XCV", "XCVI", "XCVII", "XCVIII", "XCIX", "C"
        };
        String q = romanAll[arabInput];
        return q;

    }
}
