import java.util.Scanner;
 
public class Main {
   
    public static void main(String[] args) {
                     
        Scanner input = new Scanner(System.in);
        System.out.println("Ââåäèòå âûðàæåíèå: ");
        String userInput = input.nextLine();
                
          String[] tokens = userInput.split(" ");
          String operStr = " ";
          char oper = '+';
          switch (tokens[1].charAt(0)) {
          case '+':
          oper = '+'; operStr = "\\+";
             break;
          case '-':
          oper = '-'; operStr = "\\-";
             break;
          case '*':
          oper = '*'; operStr = "\\*";
             break;
          case '/':
          oper = '/'; operStr = "/";
             break;
          default:
                throw new RuntimeException();
          }
      
          int num1 = 0; 
          int num2 = 0;
          int result = 0;
          int resultArab = 0;
          String[] numbers = userInput.split(" ");
          if (numbers.length > 3) {
            throw new RuntimeException();
          }
          try{
            num1 = romanNumeral(numbers[0]);
            num2 = romanNumeral(numbers[2]);
          } catch (ArrayIndexOutOfBoundsException e) {
                  throw new RuntimeException();
            } 
            if (num1 == 0 | num2 == 0) {
              result = 0;
              try {
                num1 = Integer.parseInt(numbers[0]);
                num2 = Integer.parseInt(numbers[2]);
                  if (num1 > 10 | num2 > 10 | num1 < 0 | num2 <0) {
                    throw new RuntimeException();
                  }
                resultArab = calculate(num1, num2, oper);
                System.out.println(resultArab);
              } catch (NumberFormatException e) {
                  throw new RuntimeException();
                } catch (ArithmeticException e) {
                    throw new RuntimeException();
                }
            } else {
                try {
                  result = calculate(num1, num2, oper);
                  if (result == 0) {
                    throw new RuntimeException();
                  }
                  String resultRom = romanSolution(result);
                  System.out.println(resultRom);
                } catch (ArrayIndexOutOfBoundsException e) {
                  throw new RuntimeException();
                  }
            }
    }
    
    public static int calculate(int x1, int x2, char op) {
      int result = 0;
        switch (op) {
        case '+':
          result = x1 + x2;
          break;
        case '-':
          result = x1 - x2;
          break;
        case '*':
          result = x1 * x2;
          break;
        case '/':
          result = x1 / x2;
          break;
        default:
          break;
      }
      return result;
    }
    
    public static int romanNumeral(String roman) {
        if (roman.equals("I")) {
          return 1;
        } else if (roman.equals("II")) {
          return 2;
        } else if (roman.equals("III")) {
          return 3;
        } else if (roman.equals("IV")) {
          return 4;
        } else if (roman.equals("V")) {
          return 5;
        } else if (roman.equals("VI")) {
          return 6;
        } else if (roman.equals("VII")) {
          return 7;
        } else if (roman.equals("VIII")) {
          return 8;
        } else if (roman.equals("IX")) {
          return 9;
        } else if (roman.equals("X")) {
          return 10;
        } else {
          return 0;
      }
    }
    
    public static String romanSolution(int arabNumeral)  {
        String[] romanAll = {"O", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X"};
        String q = romanAll[arabNumeral];
        return q;
        
    }
}
